<!DOCTYPE HTML>
<html>
<head>
<title> Gold Skin🧖🏻‍♀️🏻 </title>
<link rel="icon" href="Piel.jpg">
<style> 
:root{
	--background: linear-gradient(300deg, #F0629298 0%, #F48FB1e7 100%); 
	--color-primary:#F48FB1;
	--color-secundary:#F06292;
	--boton-padding: 20px 40px;

}

body{
	font-family: 'Realeway', sans-serif;
}

.container{
	width: 90%;
	margin: 0 auto;
	overflow: hiden;
	padding: 80px 0;
	max-windth: 1200px;
}

.subtitle {

	font-size: 2.5rem;
	font-style: Zapf-Chancery;
	color: var(--color-primary);
	margin-bottom: 35px;
    }

.hero{
	height: 100vh;
	background-image: var(--background), url('inicio.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	position: relative;
}

.nav--footer{
	
	display:block;
	height: 70px;
	align-items:center;
	font-weight: 700;
}

.nav__items--footer{
	color: #AB47BC;
	text-decoration: none;
	margin-right: 30px;
	padding: 15px 20px;
	border: 1px solid #AB47BC ;
	font-weight: inherit;
}

.hero__container{

	height: calc(100vh - 70px);
	align-items:center;
	color: #fff;
}

.hero__wave{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px;
}

.hero__texts{
	width: 80%;
	margin-bottom: 50px;
}

.hero__title{
	font-size: 3.4rem;
	font-family:serif;
	font-style: oblique;
}

.hero__subtitle{
	font-size: 2rem;
	font-weight: 300;
	margin: 15px 0;
	font-family:Didot;
	font-style: italica;
}

.hero__cta {
	display: inline-block;
	background: #fff;
	padding: var(--boton-padding);
	color: var(--color-primary);
	text-decoration: none;
	border-radius: 40px;
}

/* About */
.presentation {
	padding: 0;
	text-align: center;
  }

.presentation__picture{
	width:150px;
	height: 150px;
	border-radius: 50%;
	margin-bottom: 10px;
	object-fit: cover;
	object-position: top;
	align: center;
}

.presentation__copy {
	width: 80%;
	margin: 0 auto;

}


/*Body about*/

.about{
	min-height: 400px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gad: 80px;
	justify-items: center;
	align-items: center;
}

about__imag{
	text-align: center;
}

.about__imag--left{
	text-align: left;
}

.about__picture{
max-width: 80%;

}

.about__paragrph{
	magin-bottom: 20px
	line-height: 1.5rem;
	font-weight: 300;
}

.information{
	backgrond: #E1F5FE;
}

/* Menu principal */

#menu {
display: inline-block;
padding: 0;
  width: 1100px;
  margin: 0 auto;
  margin-top: 0;

  }
 
#menu ul  {
  list-style: none;
  margin: 0;
  }
 
#menu ul li {
  margin: 0;
  float: left;

  }
 
#menu ul li a {
  margin:0 2px;
  width: 200px;
  font-weight:bold;
  font-size:1.5em;
  text-align: center;
  line-height: 30px;
  display:inline block;
  text-decoration: none;
  }
 
#menu ul li a:hover {
  color:#FFFFFF;
  }
 
#item-uno a {
  border-bottom:8px solid #CE93D8;
  color: #CE93D8
  }
 
#item-dos a {
  border-bottom:8px solid #EF9A9A;
  color: #EF9A9A;
  }
 
#item-tres a {
  border-bottom:8px solid #CE93D8;
  color: #CE93D8;
  }
 
#item-cuatro a {
  border-bottom:8px solid #EF9A9A;
  color: #EF9A9A;
  }
 
#item-uno a:hover {
  background:#CE93D8;
  }
 
#item-dos a:hover {
  background:#EF9A9A;
  }
 
#item-tres a:hover {
  background:#CE93D8;
  }
 
#item-cuatro a:hover {
  background:#EF9A9A;
  }

/*Menu deslizable*/

ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 18px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #FCE4EC;
color: var(--color-secundary);
border-bottom: 1px solid #FCE4EC;
border-top: 1px solid #FCE4EC;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #E8EAF6;
color: #000;
font-size: 16px;
border: 0;
border-bottom: 1px solid #E8EAF6;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #D1C4E9;
color: #fff;
}

/*steps*/
.steps{
	width:90%;
}

.steps__paragraph{
	width: 90%;
	margin: 0 auto;
	background: #E1BEE7;
	box-shadow: 0 8px 10px rgb(209, 196, 233);
	border-radius: 7px;
	padding: 30px 25px;
	color: #000;
margin-bottom: 50px;
}

/*footer*/

.footer{
	background: var(--color-primary);
}

.footer__grid{
	display:grid;
	grid-template-columns: 3fr 2fr;
	gap:20px;
	align-items: center;
}

.footer__title{
	font-weight: 400;
	color: #fff;
	font-size: 2rem;
	margin-bottom: 30px;
	text-align: center;
}

/* Mis datos */

.footer_lluvia{
	font-weight: 400;
	color: #fff;
	font-size: 1.2rem;
	margin-bottom: 30px;
	text-align: center;
}

/* Redes sociale */
/* Contenedor general y reset de margin y padding */
.expandir * {
margin: 0;
padding: 0;
display: flex;
justify-content: space-evenly;
}
.expandir {
font-family:Arial, Helvetica, sans-serif;
line-height:normal;
margin:20px auto 30px;
height:80px;
width:530px;
}
/* Las imágenes irán en forma de lista */
.expandir ul {
padding-top:10px;
margin-left:10px;
}
/* Se hacen flotar los elementos para que queden en línea y se elimina el estilo que podría haber predefinido para listas */
.expandir ul li {
float:left;
list-style-type:none;
}
/* Anulamos estilo predifinido para enlaces en listas */
.expandir ul li a {
text-decoration:none;
}
/* Estilo de cada imagen en situación inicial y transición suave */
.expandir ul li a img {
width:32px; /* Ancho inicial imagénes. 50% real */
height:32px; /* Alto inicial imagénes. 50% real */
border:none;
-webkit-transition: all .3s ease-in;
-moz-transition: all .3s ease-in;
-o-transition: all .3s ease-in;
-ms-transition: all .3s ease-in;
transition: all .3s ease-in;
}
/* El texto que acompaña a las imágenes no se ve inicialmente */
.expandir ul li a span {
display:none;
}
/* Mostramos el texto al hacer hover */
.expandir ul li:hover a span {
display: inline-block;
font-size:14px;
text-align:center;
color:#fff;
}
/* Agrandamos la imagen al hacer hover */
.expandir ul li:hover a img {
width:64px;
height:64px;
-webkit-transition: all .3s ease-in-out;
-moz-transition: all .3s ease-in-out;
-o-transition: all .3s ease-in-out;
-ms-transition: all .3s ease-in-out;
transition: all .3s ease-in-out;
}

    </style> 


</head>

 <body >
<header class="hero">
<div class="container">
<section class="hero__container"
<div class="hero__texts">
	<h1 id="Inicio" class="hero__title">Gold Skin🧖🏻‍♀️<br></h1>
	<h2 class="hero__subtitle">La vida no es perfecta pero tu piel si puede serlo. 
	 <br>¡Amate, Quierete Y Cuidate!</h2>
	<a href="#contacto" class="hero__cta">Conece más de nosotros</a>

</div>
</section>
</div>
<div class="hero__wave" style=" overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none"
 style="height: 100%; width: 100%;"><path d="M0.00,49.98 C232.22,193.91 349.20,-49.98 505.36,120.88 
L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
</div>
</hearder>

<main>
<section class="presentation container">
<div id="menu">
 
      <ul>
        <li id="item-uno">
          <a href="#Inicio">Inicio</a>
        </li>
 
        <li id="item-dos">
          <a href="#Quienes">¿Quienes somos?</a>
        </li>
 
        <li id="item-tres">
          <a href="#Piel">La piel</a>
        </li>
 
        <li id="item-cuatro">
          <a href="#Cuidados">Cuidados</a>
        </li>
 
      </ul>
 
  </div>

	<h2 id="Quienes" class="subtitle"><br>¿Quienes somos?</h2>
	<img src = https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/skincare-1588698347.png?crop=1.00xw:0.752xh;0,0.175xh&resize=1200:* alt = SKinCare
         title = CuidadodelaCara   class="presentation__picture">
	<p class="presentation__copy">La piel protege todo el cuerpo y ayuda a  mantener la temperatura adecuada, además de que gracias a 
	ella podemos disfrutar del sentido del tacto.
	De ahí que sea tan importante que prestemos atención a este órgano y lo protejamos frente a las agresiones externas.
	<br> Esta plataforma fue diseñada para ofrecer información al público en
         general acerca de un tema de suma importancia para la vida humana.</p>

</section>

<section class="about container">
<div class="about__texts">
	<h2 id="Piel" class="subtitle">La Piel</h2>
	<p class="about__paragraph">La piel es el órgano más extenso del cuerpo, ocupando aproximadamente 2 m² y su espesor varía entre 0,5 mm
<br> en los párpados a los 4 mm en el talón. Actúa como barrera protectora que aísla al organismo del medio 
<br>que lo rodea, protegiéndolo y contribuyendo a mantener íntegra sus estructuras, al tiempo que actúa como 
<br>sistema de comunicación con el entorno.</p>
	<p class="about__paragraph">Está compuesta por tres capas diferentes:
<ul><li><strong>Epidermis:</strong>es la capa externa, que constituye la verdadera cubierta de protección contra influencias ambientales como las
toxinas, las bacterias y la pérdida de fluidos.</li>
<li><strong>Dermis:</strong>diez veces más gruesa que la epidermis, es el tejido de sostén de la piel y responsable de su elasticidad y fortaleza.</li>
<li><strong>Hipodermis:</strong>es la capa más interna, y protege el tejido muscular absorbiendo los impactos gracias a las aglomeraciones en forma
 de ‘almohadilla’ de unas células de grasa llamadas adipocitos. Éstas también aíslan el cuerpo del frío y del calor, y almacenan importantes nutrientes.</li></ul>
</p>
</div>

<figure class="about__img">
	<img src=https://cdn-cinfasalud.cinfa.com/wp-content/uploads/2014/09/Capas-de-la-piel_Cinfa-400x309.jpg?x72889
class="about__picture" alt = SKinCare title = Piel>
</figure>
<figure class="about_img about_img--left">
	<img src=beso.png class="about__picture" alt = SKinCare title = Cuidate y amate>
</figure>

<div class="about__texts">
	<h2 id="Cuidados" class="subtitle">Cuidados</h2>
	<p class="about__paragraph">La piel requiere cuidados básicos diarios para mantenerla sana. Lo ideal es crear una 
rutina para generar día a día este hábito, ya que su apariencia es trabajo de todos los días.
No sólo es importante cuidar nuestra piel por razones de estética. Entre otras funciones, este órgano:
<ul><li><strong>Proporciona una barrera</strong> frente a los productos químicos nocivos, el calor y el frío, los microorganismos
 dañinos y las radiaciones solares.</li>
<li>Nos ayuda a <strong>mantener el balance hídrico</strong> del organismo.</li>
<li>Es el encargado de la <strong>correcta percepción del tacto</strong>, la presión, la temperatura y el dolor, a través de sus receptores.</li></ul>
Algunos de los principales cuidados de la pielson basadps en los siguientes pasos.
</p>
</div>

</section>
<section class="information">
<div class="container">
	<div class="information__list">
<ul class="acorh">
  <li><a href="#">Pasos para el cuidado de la piel</a>
    <ul>
      <li><a href="#step1">Limpieza Diaria</a></li>
      <li><a href="#step2">Hidratación</a></li>
      <li><a href="#step3">Fotoprotección</a></li>
      <li><a href="#step4">Alimentación Sana</a></li>
      <li><a href="#step5">Hábitos Saludables</a></li>
      <li><a href="#step6">Ejercicio Diario</a></li>
    </ul>
  </li>
</ul>  
</div>
</div>

</section>

<section class="steps">
<div class="container">
<div class="steps__texts">
	<h3 id="step1" class="subtitle">Limpieza Diaria</h2>
	<p class="steps__paragraph">Sin importar que tipo de piel, la piel de be ser lavada en la mañana y noche con abundante agua y jabón. Si la piel es muy 
sensible se recomienda el uso de limpiadores que no tengan olor, ni color, con pH neutros para evitar irritaciones y alergias. En pacientes con piel muy seca, 
usar limpiadores sin jabón (Syndet), evitando el uso de agua muy caliente para retirarlos.</p>

	<h3 id="step2" class="subtitle">Hidratación</h2>
	<p class="steps__paragraph">La hidratación previene la perdida transepidérmica de agua, lo cual genera el aspecto seco y quebradizo en la piel. Se 
recomienda usar hidratantes medicados según el tipo de piel, con componentes no irritantes basándose en productos sin color, ni olor; los cuales se deben aplicar 
en cara y cuerpo mañana y noche.</p>

	<h3 id="step3" class="subtitle">Fotoprotección</h2>
	<p class="steps__paragraph">La fotoprotección diaria tiene varios componentes. Además del uso de protectores solares medicados (con filtro mayor a 50) en 
aplicaciones repetidas (2 a 3 veces al día) 20 minutos antes de salir, también es fundamental tener en cuenta la no exposición solar en las horas de mayor radiación 
solar que varÍa entre las 10 am a 3pm, el uso de vestimenta que cubra la mayor superficie del cuerpo y sombreros que cubran la cara.</p>

	<h3 id="step4" class="subtitle">Alimentación Sana</h2>
	<p class="steps__paragraph">Se recomienda una dieta basada en el consumo de frutas, verduras, agua y rica en vitaminas y oligoelementos necesarios para 
mantener un efecto antioxidante, cicatrización adecuada, respuesta a infecciones e inmunidad de la piel.</p>

	<h3 id="step5" class="subtitle">Hábitos Saludables</h2>
	<p class="steps__paragraph">El consumo de alcohol y tabaco produce niveles de sustancias tóxicas que ocasionan cambios en la piel mostrándola deshidratada y 
generando líneas de expresión de forma temprana e irreversibles.</p>
	
	<h3 id="step6" class="subtitle">Ejercicio Diario</h2>
	<p class="steps__paragraph">Así como se promueven campañas para el autoexamen para detectar casos de cáncer de seno, la piel debe ser autovalorada con rigor 
en la búsqueda de lesiones de aparición reciente o cambios de tamaño, color o sangrado en elementos antiguos.<br>
Finalmente, nunca sobra la recomendación de evitar la automedicación, el uso de medidas caseras o recomendaciones del farmaceuta, pues esto puede terminar en agravación 
de la enfermedad o la ocultación de signos y síntomas que dificultan llegar a un diagnóstico correcto.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Wx8sMzphSCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay muted loop; clipboard-write; encrypted-media; gyroscope;
 picture-in-picture" allowfullscreen></iframe>

</div>

</div>
</main>	

<footer class="footer">
<div class="container footer__grid">
<nav class="nav--footer">

	<a class="nav_items nav_items--footer" href="#Inicio">Inicio</a>
	<a class="nav_items nav_items--footer" href="#Quienes">¿Quienes somos?</a>
	<a class="nav_items nav_items--footer" href="#Piel">La piel</a>

</nav>
<section class="footer contact">
	<h3 id="contacto" class="footer__title">Contactame</h3>
<div class="expandir">
<ul>

<li><a href="https://www.facebook.com/lluviaidaly.zamarripamendez"><img src="facebook.png"/><span>FACEBOOK</span></a></li>
<li><a href="https://twitter.com/"><img src="twitter.png"/><span>TWITTER</span></a></li>
<li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="google-plus.png"/><span>GOOGLE PLUS</span></a></li>
<li><a href="https://www.instagram.com/lluvia.izm/"><img src="instagram.png"/><span>INSTRAGRAM</span></a></li>
</ul>
</div>
<div class="footer_lluvia">
<p class="footer__paragraph">Por Lluvia Zamarripa</p>

</div>
</section>


</section>
</div>
</footer>

    
     
    

    </body>